{
  "name": "Sukhna Sales Order",
  "short_name": "Sales Order",
  "description": "Scan food-item barcodes against live PACT inventory and build sales orders — Sukhna Foods.",
  "start_url": "/?app=so",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#111113",
  "theme_color": "#111113",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
